{
    "name": "ywatchman/proxmox-mgw",
    "description": "Proxmox mail gateway laravel library",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "lib-curl": "*",
        "guzzlehttp/guzzle": "~5.3",
        "illuminate/support": "^5.8|6.0"
    },
    "license": "private",
    "authors": [
        {
            "name": "Yvan Watchman",
            "email": "ywatchman@cyberfusion.nl"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^8.5.2",
        "mockery/mockery": "^1.3"
    }
}
